.box {
  width: 100%;
  min-width: 1000px; }
  .box .top {
    position: relative;
    min-width: 1000px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #edecec;
    background: #f3f3f3;
    z-index: 200; }
  .box .top .fl {
    width: 700px;
    padding-left: 5px; }
  .box .top .left p {
    text-align: left;
    padding-left: 12px;
    color: #467183;
    line-height: 30px; }
  .box .top .left p a {
    color: #467183; }
  .box .top .fr {
    padding-right: 13px; }

.state {
  cursor: pointer;
  float: right;
  position: relative;
  z-index: 2; }

.state span {
  display: block;
  height: 30px;
  line-height: 30px;
  padding-left: 24px;
  width: 51px; }

.English {
  padding-right: 15px;
  background: url(http://r1.visitbeijing.com.cn/images/a35682a78ee4660e500b67e3dd4d75bd.jpg) no-repeat right -3px; }

.English:hover {
  color: #ee7f83; }

.state ul {
  font-family: arial;
  background: #f3f3f3;
  display: none;
  left: 10px;
  overflow: hidden;
  padding-bottom: 4px;
  position: absolute;
  top: 30px;
  width: 83px; }

.state li {
  padding: 8px 5px 0 8px;
  line-height: 20px;
  text-align: center;
  width: 54px; }

.state li a {
  color: #979797; }

.state li a:hover {
  color: #ee7f83; }

.version {
  padding-left: 15px;
  position: absolute;
  right: 100px;
  height: 30px;
  background: #ccc;
  background: url(https://t1.huanqiu.cn/381cc00b909be071b1994ff00bf4765c.jpg) left center no-repeat;
  line-height: 30px; }

.logo-search .fl {
  margin-left: 40px;
  margin-top: 22px; }

.logo-search .fr {
  margin-top: 24px; }

.search {
  margin-top: 27px;
  position: relative; }

.search .input {
  height: 30px;
  width: 200px;
  line-height: 30px;
  padding-right: 50px;
  border: none;
  background: url(http://r1.visitbeijing.com.cn/images/33930eccd6858861cb8a4f9acc9072b9.png) center no-repeat;
  color: #191919;
  text-indent: 18px; }

.search button {
  top: 1px;
  right: 4px;
  width: 45px;
  height: 30px;
  cursor: pointer;
  position: absolute; }

.nav {
  width: 800px;
  padding: 0 100px;
  height: 56px;
  line-height: 56px;
  position: relative;
  z-index: 100;
  font-size: 16px;
  margin-top: 6px;
  color: #191919;
  font-family: NanumBarunGothicBold; }

.nav div, .nav h1, .nav h2, .nav h3, .nav h4, .nav p, .nav li, .nav a, .nav input {
  font-family: NanumBarunGothicBold; }

.nav .nLi {
  height: 56px;
  margin-right: 55px;
  float: left;
  position: relative;
  display: inline;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }
  .nav .nLi li {
    line-height: 40px; }
  .nav .nLi .lis1 > a {
    margin-bottom: 6px;
    display: block;
    border-bottom: 1px solid #b28e98; }
  .nav .nLi .lis1 span {
    font-size: 14px;
    display: block;
    line-height: 22px;
    text-indent: 18px; }
    .nav .nLi .lis1 span a {
      color: #e4bdbe; }
    .nav .nLi .lis1 span a:hover {
      color: #f67f7f; }

.nav .nLi:hover {
  border-bottom: 3px solid #eb6b70; }

.nav .nLi h3 {
  font-weight: 400;
  padding: 0 5px; }

.sub {
  display: none;
  padding: 0 9px;
  background: rgba(148, 98, 112, 0.82); }

.sub a {
  color: #fff; }

.sub a:hover {
  color: #f67f7f; }
