@charset "UTF-8";
img {
  display: block; }

.slider {
  width: 100%;
  min-width: 1000px;
  height: 560px;
  position: relative;
  overflow: hidden;
  background: #fff;
  text-align: center; }

.slider .bd {
  width: 1000px;
  position: absolute;
  left: 50%;
  margin-left: -500px; }

.slider .bd li {
  width: 1000px;
  overflow: hidden; }

.slider .bd li img {
  display: block;
  width: 1000px;
  height: 560px; }

.slider .tempWrap {
  overflow: visible !important; }

.slider .tempWrap ul {
  margin-left: -1000px !important; }
  .slider .tempWrap ul li p {
    display: none; }

.slider .hd {
  position: absolute;
  width: 100%;
  height: 200px;
  left: 0;
  z-index: 1;
  top: 205px;
  text-align: center; }
  .slider .hd p.info {
    position: absolute;
    top: 45px;
    width: 270px;
    color: #fff;
    font-family: BareunBatangOTFL;
    font-size: 36px;
    font-weight: 200;
    line-height: 43px;
    max-height: 86px;
    overflow: hidden;
    margin: 0 auto;
    left: 50%;
    margin-left: -135px; }
  .slider .hd ul {
    width: 582px;
    height: 206px;
    background: url(http://r1.visitbeijing.com.cn/images/e54d8f2ada9f6abdf643d03729e10abe.png) center no-repeat;
    margin: 0 auto; }

.slider .hd li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 8px;
  height: 17px;
  line-height: 9999px;
  overflow: hidden;
  background: url(../images/1.png) 0 0 no-repeat;
  margin: 0 5px;
  cursor: pointer;
  filter: alpha(opacity=60);
  opacity: 0.6;
  margin-top: 165px; }

.slider .hd li.on {
  background-position: -15px 0;
  filter: alpha(opacity=100);
  opacity: 1;
  width: 17px; }

.slider .pnBtn {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 560px;
  cursor: pointer; }

.slider .prev {
  left: -50%;
  margin-left: -500px; }

.slider .next {
  left: 50%;
  margin-left: 500px; }

.slider .pnBtn .blackBg {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 560px;
  background: #000;
  filter: alpha(opacity=60);
  opacity: 0.6; }

.slider .pnBtn .arrow {
  display: none;
  position: absolute;
  top: 0;
  z-index: 1;
  width: 170px;
  height: 560px; }

.slider .pnBtn .arrow:hover {
  filter: alpha(opacity=60);
  opacity: 0.6; }

.slider .prev .arrow {
  right: 0;
  background: url(http://r1.visitbeijing.com.cn/images/fb5c75a058aec4598b9c8294da565609.png) center no-repeat; }

.slider .next .arrow {
  left: 0;
  background: url(http://r1.visitbeijing.com.cn/images/45faca2da47214f7d5aa95451ada3011.png) center no-repeat; }

.center0 {
  background: #f7f7f7; }

.content {
  min-width: 1000px;
  background: url(../images/p6.png) center bottom no-repeat;
  padding-bottom: 13px; }
  .content .center .para > h2 {
    width: 1000px;
    height: 120px;
    position: relative; }
    .content .center .para > h2 a {
      font-size: 12px;
      color: #6f4041;
      font-family: Arial;
      position: absolute;
      bottom: 0;
      right: 0;
      height: 32px;
      line-height: 32px;
      font-weight: 400; }
  .content .center .para1 h2 {
    background: url(../images/p1.png) center no-repeat; }
  .content .center .para1 .enjoy {
    height: 515px;
    overflow: hidden; }
    .content .center .para1 .enjoy .enjoy1 {
      width: 288px;
      margin-right: 25px; }
      .content .center .para1 .enjoy .enjoy1 .tab_box {
        width: 288px;
        height: 162px;
        background: #000;
        float: left;
        margin-bottom: 14px;
        position: relative;
        overflow: hidden; }
        .content .center .para1 .enjoy .enjoy1 .tab_box .tabImage {
          -webkit-transition: .3s;
          -moz-transition: .3s;
          -ms-transition: .3s;
          -o-transition: .3s;
          transition: .3s;
          width: 100%;
          height: 100%; }
        .content .center .para1 .enjoy .enjoy1 .tab_box .tab_hoverTxt {
          width: 100%;
          height: 100%;
          position: absolute;
          font-size: 16px;
          z-index: 99;
          color: #fff;
          text-align: center;
          top: 50px;
          left: 0;
          padding: 34px 50px;
          box-sizing: border-box;
          opacity: 0;
          -webkit-transition: .35s;
          -moz-transition: .35s;
          -ms-transition: .35s;
          -o-transition: .35s;
          transition: .35s; }
          .content .center .para1 .enjoy .enjoy1 .tab_box .tab_hoverTxt .tab_hoverRec {
            padding: 7px 10px;
            border: 1px solid #fff;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            overflow: hidden; }
          .content .center .para1 .enjoy .enjoy1 .tab_box .tab_hoverTxt .tab_hoverTitle {
            font-size: 20px;
            font-weight: 400;
            margin: 13px 0;
            line-height: 25px;
            max-height: 75px;
            overflow: hidden; }
            .content .center .para1 .enjoy .enjoy1 .tab_box .tab_hoverTxt .tab_hoverTitle a {
              color: #fff; }
            .content .center .para1 .enjoy .enjoy1 .tab_box .tab_hoverTxt .tab_hoverTitle a:hover {
              color: #eb6b70; }
    .content .center .para1 .enjoy .enjoy2 {
      width: 375px; }
      .content .center .para1 .enjoy .enjoy2 img {
        zoom: 1;
        filter: progid:DXImageTransform.Microsoft.Shadow(color='#959595', Direction=135, Strength=5);
        -moz-box-shadow: 0 5px 10px 5px #959595;
        box-shadow: 0 5px 10px 5px #959595;
        -webkit-box-shadow: 0 5px 10px 5px #959595; }
      .content .center .para1 .enjoy .enjoy2 h3 {
        font-weight: 400;
        width: 315px;
        height: 100px;
        padding: 0 20px;
        color: #fff;
        background: #eb6b70;
        margin-top: -42px;
        z-index: 10;
        position: relative; }
        .content .center .para1 .enjoy .enjoy2 h3 a {
          display: block;
          line-height: 40px;
          padding-top: 16px;
          color: #fff;
          font-size: 27px;
          max-height: 80px;
          overflow: hidden; }
        .content .center .para1 .enjoy .enjoy2 h3 a:hover {
          color: #907d64; }
        .content .center .para1 .enjoy .enjoy2 h3 span {
          font-size: 17px;
          line-height: 25px;
          height: 60px;
          overflow: hidden; }
      .content .center .para1 .enjoy .enjoy2 p {
        font-size: 12.5px;
        color: #907d64;
        line-height: 25px;
        margin-top: 10px; }
    .content .center .para1 .enjoy .enjoy3 {
      margin-right: 0; }
  .content .center .para2 {
    overflow-x: hidden; }
    .content .center .para2 h2 {
      background: url(../images/p2.png) center no-repeat; }
    .content .center .para2 .topic {
      width: 1050px; }
      .content .center .para2 .topic .tab_box {
        width: 316.5px;
        height: 210px;
        background: #000;
        float: left;
        margin-right: 25px;
        position: relative;
        overflow: hidden; }
        .content .center .para2 .topic .tab_box .tabImage {
          -webkit-transition: .3s;
          -moz-transition: .3s;
          -ms-transition: .3s;
          -o-transition: .3s;
          transition: .3s;
          width: 100%;
          height: 100%; }
        .content .center .para2 .topic .tab_box .tab_hoverTxt {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 99;
          color: #fff;
          text-align: center;
          top: 50px;
          left: 0;
          padding: 34px 55px;
          box-sizing: border-box;
          opacity: 0;
          -webkit-transition: .35s;
          -moz-transition: .35s;
          -ms-transition: .35s;
          -o-transition: .35s;
          transition: .35s; }
          .content .center .para2 .topic .tab_box .tab_hoverTxt .tab_hoverTitle {
            line-height: 36px;
            font-size: 22px;
            max-height: 72px;
            font-weight: 400;
            margin: 30px 0;
            overflow: hidden; }
          .content .center .para2 .topic .tab_box .tab_hoverTxt .tab_hoverTag {
            font-size: 16px; }
            .content .center .para2 .topic .tab_box .tab_hoverTxt .tab_hoverTag a {
              color: #fff;
              text-decoration: underline; }
            .content .center .para2 .topic .tab_box .tab_hoverTxt .tab_hoverTag a:hover {
              color: #eb6b70; }
    .content .center .para2 .banner {
      height: 120px;
      width: 1000px;
      overflow: hidden;
      margin-top: 50px; }
      .content .center .para2 .banner img {
        width: 100%; }
  .content .center .para3 h2 {
    background: url(../images/p3.png) center no-repeat; }
  .content .center .para3 div {
    width: 1050px;
    overflow: hidden; }
    .content .center .para3 div .shB1 {
      text-align: center;
      font-size: 16px;
      overflow: hidden;
      margin-right: 25px;
      position: relative;
      float: left;
      width: 316.5px;
      height: 412px; }
      .content .center .para3 div .shB1 .sh_Hover {
        background: url(../images/p5.png) center no-repeat;
        position: absolute;
        top: 0;
        z-index: 10;
        opacity: 0;
        width: 100%; }
        .content .center .para3 div .shB1 .sh_Hover h3 {
          height: 115px;
          line-height: 36px;
          padding: 0 75px;
          font-size: 18px; }
          .content .center .para3 div .shB1 .sh_Hover h3 a {
            display: block;
            padding-top: 33px;
            max-height: 72px;
            overflow: hidden;
            color: #fff; }
          .content .center .para3 div .shB1 .sh_Hover h3 a:hover {
            color: #f3777c; }
        .content .center .para3 div .shB1 .sh_Hover .bt3_contents {
          height: 297px;
          width: 100%;
          background: #fff;
          color: #907d64;
          font-size: 12px;
          margin-top: 300px;
          opacity: 0;
          transition-duration: 0.8s;
          overflow: hidden; }
          .content .center .para3 div .shB1 .sh_Hover .bt3_contents p {
            padding: 0 20px;
            margin-top: 32px;
            line-height: 24px;
            max-height: 216px;
            overflow: hidden; }
          .content .center .para3 div .shB1 .sh_Hover .bt3_contents span {
            font-size: 16px;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 26px;
            left: 0; }
            .content .center .para3 div .shB1 .sh_Hover .bt3_contents span a {
              text-decoration: underline;
              color: #704d08; }
            .content .center .para3 div .shB1 .sh_Hover .bt3_contents span a:hover {
              color: #f3777c; }
      .content .center .para3 div .shB1 .shB1_img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition-duration: 0.7s; }
      .content .center .para3 div .shB1 .shB1_P {
        font-size: 18px;
        color: #975556;
        width: 100%;
        height: 51px;
        line-height: 51px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        background: url(../images/p4.png) center no-repeat;
        transition-duration: 0.7s; }
    .content .center .para3 div .shB1:hover {
      background: #ccc;
      box-sizing: border-box;
      box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.37);
      -webkit-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.37);
      -moz-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.37);
      box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.37); }
      .content .center .para3 div .shB1:hover .sh_Hover {
        height: 100%;
        opacity: 1; }
        .content .center .para3 div .shB1:hover .sh_Hover .bt3_contents {
          margin-top: 0;
          opacity: 1; }
      .content .center .para3 div .shB1:hover .shB1_img {
        opacity: 0.8;
        -webkit-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -ms-transform: scale(1.15);
        -o-transform: scale(1.15);
        transform: scale(1.15); }
      .content .center .para3 div .shB1:hover .shB1_P {
        opacity: 0; }

.tab_box:hover .tab_textBox, .tab_box:active .tab_textBox, .tab_box:focus .tab_textBox {
  display: none !important; }

.tab_box:hover .tabImage, .tab_box:active .tabImage, .tab_box:focus .tabImage {
  opacity: 0.5 !important;
  -webkit-transform: scale(1.15) !important;
  -moz-transform: scale(1.15) !important;
  -ms-transform: scale(1.15) !important;
  -o-transform: scale(1.15) !important;
  transform: scale(1.15) !important;
  filter: blur(5px) !important;
  -webkit-filter: blur(5px) !important;
  filter: url(blur.svg#blur);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); }

.tab_box:hover .tab_hoverTxt, .tab_box:active .tab_hoverTxt, .tab_box:focus .tab_hoverTxt {
  opacity: 1 !important;
  top: 0 !important; }

.pic {
  padding-top: 47px; }
  .pic > div {
    position: relative;
    float: left;
    margin-right: 20px; }
  .pic .fl p {
    width: 205px;
    height: 113px;
    position: absolute;
    left: 72px;
    top: 60px;
    text-align: center;
    font-size: 16px; }
    .pic .fl p a {
      color: #fff;
      text-decoration: underline;
      padding-top: 80px;
      display: block; }
    .pic .fl p a:hover {
      color: #f3777c; }
  .pic .pic1 p {
    background: url(../images/p12.png) center bottom no-repeat; }
  .pic .pic1 p:hover {
    background: url(../images/p7.png) center bottom no-repeat; }
  .pic .pic2 p {
    background: url(../images/p8.png) center bottom no-repeat; }
  .pic .pic2 p:hover {
    background: url(../images/p13.png) center bottom no-repeat; }
  .pic .weather {
    margin-right: 0;
    width: 253px;
    height: 235px;
    background: url(../images/p9.png) center no-repeat; }

.weather {
  width: 245px;
  height: 228px;
  font-family: Arial;
  background: url(https://t1.huanqiu.cn/275c757ffd72f789f370af781e246785.jpg) center no-repeat; }

.weather .wt {
  width: 245px;
  height: 80px;
  margin-bottom: 20px; }

/* weather start*/
#today_container {
  width: 245px;
  height: 80px;
  color: #fff;
  overflow: hidden;
  position: relative; }

#today_container div img {
  float: left; }

#today_container .icon {
  position: absolute;
  right: 8px;
  top: 9px; }

.main_info {
  font-family: Arial;
  position: absolute;
  bottom: 10px;
  left: 10px; }

.main_info span {
  margin: 0 5px;
  font-size: 14px; }

.main_info span:first-child {
  margin-left: 0; }

.more_info {
  margin-top: 3px;
  height: 33px;
  position: absolute;
  top: 12px;
  font-size: 20px;
  left: 10px; }

.more_info span {
  margin: 0 15px 0 0; }

/* weather end */
/* 汇率开始 */
.weather .wb > div {
  height: 24px;
  line-height: 24px;
  font-size: 17.5px;
  margin-left: 20px;
  margin-top: 118px;
  color: #8e6c1b; }

.weather .wb > div span {
  margin-right: 23px;
  width: 32px;
  display: inline-block;
  font-weight: 200; }

.weather .wb > div span.rate4 {
  margin-right: 0px; }

/* 汇率结束 */
.video .video1 {
  width: 632px; }
  .video .video1 h2 {
    width: 100%;
    height: 120px;
    position: relative;
    background: url(../images/p10.png) center bottom no-repeat; }
    .video .video1 h2 a {
      font-size: 12px;
      color: #6f4041;
      font-family: Arial;
      position: absolute;
      bottom: 0px;
      right: 12px;
      height: 32px;
      line-height: 32px;
      font-weight: 400; }
  .video .video1 li {
    height: 106px;
    padding-right: 32px;
    width: 600px;
    margin-bottom: 18px; }
    .video .video1 li .fl {
      width: 160px;
      height: 106px; }
      .video .video1 li .fl img {
        width: 100%; }
    .video .video1 li .fr {
      width: 415px; }
      .video .video1 li .fr h3 {
        font-size: 20px;
        color: #985556;
        line-height: 30px;
        margin-top: 5px;
        font-weight: 400;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden; }
        .video .video1 li .fr h3 a {
          color: #985556; }
        .video .video1 li .fr h3 a:hover {
          color: #313131; }
      .video .video1 li .fr p {
        color: #636363;
        font-size: 14px;
        line-height: 22px;
        max-height: 66px;
        overflow: hidden; }

.video .video2 {
  width: 2px;
  height: 446px;
  background: #e3e3e3;
  margin-top: 134px; }

.video .video3 {
  width: 334px;
  padding-bottom: 20px; }
  .video .video3 h2 {
    width: 100%;
    height: 120px;
    position: relative;
    background: url(../images/p10.png) center bottom no-repeat; }
    .video .video3 h2 a {
      font-size: 12px;
      color: #6f4041;
      font-family: Arial;
      position: absolute;
      bottom: 0px;
      right: 12px;
      height: 32px;
      line-height: 32px;
      font-weight: 400; }
  .video .video3 div {
    height: 224px;
    position: relative;
    margin-bottom: 30px; }
    .video .video3 div img {
      height: 224px;
      width: 334px; }
    .video .video3 div span {
      position: absolute;
      width: 63px;
      height: 63px;
      left: 135px;
      top: 80px;
      background: url(../images/p14.png) center no-repeat; }
    .video .video3 div p {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 18px;
      line-height: 32px;
      height: 32px;
      width: 306px;
      padding: 0 14px;
      color: #fff;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      overflow: hidden;
      background: url(../images/p16.png) center no-repeat; }
      .video .video3 div p a {
        color: #fff; }
  .video .video3 div:hover p {
    color: #f3777c; }
  .video .video3 div:hover span {
    background: url(../images/p15.png) center no-repeat; }
  .video .video3 div:hover a {
    color: #f3777c; }

.visa {
  min-width: 1000px;
  background: #eb6b70; }
  .visa .center {
    height: 402px;
    overflow: hidden;
    background: url(../images/p17.png) top center no-repeat; }
    .visa .center ul {
      padding-top: 145px;
      padding-left: 85px;
      height: 164px; }
      .visa .center ul li {
        float: left;
        margin-right: 165px;
        width: 164px;
        height: 164px;
        background: #ccc;
        box-sizing: border-box; }
        .visa .center ul li a {
          display: block;
          height: 100%; }
      .visa .center ul li:hover {
        border: 4px solid #ed7a7f; }
      .visa .center ul li.visa1 {
        background: url(../images/p18.png) top center no-repeat; }
      .visa .center ul li.visa2 {
        background: url(../images/p19.png) top center no-repeat; }
      .visa .center ul li.visa3 {
        background: url(../images/p20.png) top center no-repeat;
        margin-right: 0; }
    .visa .center span {
      display: block;
      height: 50px;
      background: url(../images/p21.png) center no-repeat; }
