
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta name="author" content="mr.han">
  <title>mr.han空间站</title>
  <meta name="keywords" content="韩,mr.han,空间站,个人空间,个人网站">
  <meta name="description" content="个人网站">
  <link href="./images/favicon.ico" rel="shortcut icon">
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=3M5KO7zDXjwTS196ef7qUKaSdtBNxV8L"></script>
  <!-- 加载百度地图样式信息窗口 -->
  <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
  <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />

  <!-- build:css css/map.min.css -->
  <link rel="stylesheet" type="text/css" href="./css/base_pc.css"/>
  <link rel="stylesheet" type="text/css" href="./css/map.css"/>
  <!-- endbuild -->  

  <!-- build:js js/map.min.js -->
  <script type="text/javascript" src="./js/jq-min.js"></script>
  <script type="text/javascript" src="./js/map.js"></script>
  <!-- endbuild -->
</head>

<body>

<div class="main">
  <div class="box">
    <span id="hid" class="in1"> </span>
    <div id="result">
      
      <div class="scenic">
        <h2>等级景区</h2>
        <p style="">景区名称<span class="r">等级</span></p>
      </div>
          <ul id="list">
            <li style="height: 0px">北京等级景区</li>
          </ul>
      </div>
  </div>
  
  <div id="l-map"></div>
</div>


<div class="clear">&nbsp;</div>

  
</body>
</html>
