<!-- 导航 -->
<div class="head-nav">
  <ul id="nav" class="nav">
      <li class="nLi">
          <h3><a href="http://www.mrhanjinbao.com">我的主页</a>
            <span></span>
          </h3>
      </li> 
      <li class="nLi">
              <h3><a href="javascript:;" target="_blank">首都旅游</a>
                <span></span>
              </h3>
              <ul class="sub">
                  <li><a target="_blank" href="/map.html">景点地图</a></li>
              </ul>
      </li>
      <li class="nLi">
                  <h3><a href="javascript:;" target="_blank">我的相册</a>
                    <span></span>
                  </h3>
                  <ul class="sub">
                      
                  </ul>
      </li>
      <li class="nLi">
              <h3><a href="http://pop3.mrhanjinbao.com" target="_blank">我的博客</a>
                <span></span>
              </h3>
      </li>
      <li class="nLi nLi0">
              <h3><a href="javascript:;" target="_blank">我的练习</a>
                <span></span>
              </h3>
              <ul class="sub">

              </ul>
      </li>
  </ul>
</div>
<style type="text/css">
.head-nav {
    -moz-box-shadow: 0 1px 2px #ccc;
    -webkit-box-shadow: 0 1px 2px #ccc;
    box-shadow: 0 1px 2px #ccc;
    z-index: 205;
    position: relative;
    background: rgb(255,255,255);
    min-width: 1100px;
}
.nav {
    width: 940px;
    padding: 0 30px;
    height: 50px;
    line-height: 50px;
    position: relative;
    z-index: 100;
    font-size: 14px;
    margin: 0 auto;
    color: #191919;
}

.nav .nLi {
    width: 94px;
    height: 50px;
    margin-right: 115px;
    float: left;
    position: relative;
    display: inline;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.nav .nLi0{
    margin:0;
}

.nav .nLi li {
    float: left;
    padding: 0 10px;
    line-height: 40px;
}

.nav .nLi:hover h3 span {
    display: block;
}

.nav .nLi {
    font-weight: 700;
}

.nav .nLi h3 {
    font-weight: 700;
    font-size: 16px;
}

.nav .nLi h3 a {
    padding: 0 15px;
    color: #000;
    height: 100%;
    display: block;
}

.nav .nLi:hover h3 a{
    color: #ccc;
}

.nav .nLi h3 span {
    width: 100%;
    position: absolute;
    height: 4px;
    background: #ccc;
    bottom: 0px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    display: none;
}

.sub {
    display: none;
    background:rgba(255,255,255,.8);
    position: absolute;
    top: 50px;
    font-size: 14px;
    width: 100%;
}

.sub a {
    color: #fff;
    display: block;
    height: 100%;
}

.sub a:hover {
    color: #000;
}

.sub2 {
    width: 372px;
}

.sub3 {
    width: 370px;
}

.sub4 {
    display: none;
    width: 480px;
    right: 0px;
    left: inherit;
    text-align: right;
}
 
.nav .nLi li.lis3 {
    width: auto;
    margin-left: 35px;
}

.nav .nLi li.lis4 {
    width: auto;
    margin-right: 35px;
}
</style>

<script type="text/javascript">
  // 顶部导航
  $(".nav").slide({ type:"menu", titCell:".nLi", targetCell:".sub",effect:"slideDown",delayTime:300,triggerTime:0,returnDefault:true});
</script>






