
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="author" content="mr.han">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="./images/favicon.ico" rel="shortcut icon">

    <title>mr.han空间站</title>
    <meta name="keywords" content="韩,mr.han,空间站,个人空间,个人网站">
    <meta name="description" content="个人网站">
    
    <!-- build:css css/article.min.css -->
    <link rel="stylesheet" type="text/css" href="./css/base_pc.css">
    <link rel="stylesheet" type="text/css" href="./css/google_font.css">
    <link rel="stylesheet" type="text/css" href="./css/article.css">
 
    <!-- endbuild -->  

    <!-- build:js js/article.min.js -->
    <script type="text/javascript" src="./js/jq-min.js"></script>
    <script type="text/javascript" src="./js/jq.superslide.2.1.js"></script>
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/article.js"></script>
    <!-- endbuild -->

  </head>
<body>

 @@include('./header.html', {"title": "article"})
  
  <div id="site">
    <div class="art">
      
      <h2 v-text="articles.title"></h2>
      <p>作者：{{articles.author.loginname}}　　发表于：{{articles.create_at}}</p>
      <hr>
      <article v-html="articles.content"></article>
      <h3>网友回复：</h3>
      <ul>
        <li v-for="i in articles.replies">
          <p>评论者：{{i.author.loginname}}　　评论于：{{i.create_at}}</p>
          <article v-html="i.content"></article>
        </li>
      </ul>
    </div>
    
  
    @@include('./footer.html', {"title": "article"})
  </div>

</body>
</html>
