@charset "utf-8";

/* CSS Document */


/*=====================通用样式定义========================*/
body, th, td {
    font-size: 0.12rem;
    font-family: 'Microsoft YaHei','Hiragino Sans GB','宋体';
    color: #333;
}

body {
    margin: 0;
    padding: 0;
    font-size: 0.12rem;
    background: #fff;
}
div,
input,
span,
form,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a,button{
    cursor: pointer;
}
input,
select {
    border: 0 none;
    box-sizing: border-box;
    padding: 0;
}
button{
    background: none;
    border: none;
}
table,
td {
    padding: 0;
    border-collapse: collapse;
}

img {
    border: 0;
    vertical-align: middle;
}

ul,
li {
    list-style-type: none;
}

/* 通用浮动属性 */

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    clear: both;
    line-height: 0;
    height: 0;
    font-size: 0;
    overflow: hidden;
}
.clear1 {
    clear: both;
    line-height: 0;
    height: 0;
}
.clearfix::before,
.clearfix::after {
    content: '';
    display: block;
    visibility: hidden;
    clear: both;
    line-height: 0;
    height: 0;
}

/*文字对齐方式*/

.tc {
    text-align: center;
}

.ind {
    text-indent: 2em;
}


/*常用方法*/

.b {
    font-weight: bold;
}

/* 默认链接颜色 */

p {
    color: #333;
}

a {
    color: #333;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #eb6b70;
}


/*清除链接虚框*/

:focus {
    outline: none;
}


/*针对Firfox*/

a,
area {
    blr: expression(this.onFocus=this.blur())
}

a{
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);  
    -moz-tap-highlight-color:rgba(0, 0, 0, 0);  
    -ms-tap-highlight-color:rgba(0, 0, 0, 0);  
    -o-tap-highlight-color:rgba(0, 0, 0, 0);  
    tap-highlight-color:rgba(0, 0, 0, 0);  
}

::selection {  
    background: #FFF;  
}  
::-moz-selection {  
    background: #FFF;  
}  
::-webkit-selection {  
    background: #FFF;  
}  



