
/* latin */
@font-face {
  font-family: 'Rancho';
  font-style: normal;
  font-weight: 400;
  src: local('Rancho Regular'), local('Rancho-Regular'), url(https://fonts.gstatic.com/s/rancho/v8/46kulbzmXjLaqZRVam_hVUdI1w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.font-effect-destruction {
  /*-webkit-mask-image: url(//themes.googleusercontent.com/static/patterns/destruction.png);*/
  color: #000;
}
.font-effect-fragile {
  /*-webkit-mask-image: url(//themes.googleusercontent.com/static/patterns/fragile.png);*/
  color: #663;
}