
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">

<title>베이징관광국 한글공식사이트 : 중국 북경 여행의 길잡이 - 北京市旅游发展委员会韩文官网</title>
<meta name="keywords" content="중국,북경,베이징,여행,관광,호텔,음식,축제,여행뉴스, 北京市旅游发展委员会">
<meta name="description" content="중국 북경 여행정보, 관광뉴스,숙박,음식,호텔,커뮤니티,추천여행지 제공 北京市旅游发展委员会">

<!-- build:css css/main.min.css -->
<link rel="stylesheet" type="text/css" href="./css/base.css">
<link rel="stylesheet" type="text/css" href="./css/index.css">
<link rel="stylesheet" type="text/css" href="./css/head.css">
<link rel="stylesheet" type="text/css" href="./css/foot.css">
<!-- endbuild -->

<!-- build:js js/main.min.js -->
<script type="text/javascript" src="./js/jq.js"></script>
<script type="text/javascript" src="./js/jq.superslide.2.1.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<!-- endbuild -->

</head>
<body>

  <!-- 公共头部 -->
  <div class="box">
    <!-- 顶部语言 -->
    <div class="center">
      <div class="top area">
        <div class="fl">
          <p>Beijing Municipal Commission of Tourism Development</p>
        </div>
        
        <div class="fr">
          <div class="state" id="state">
            <span class="English">한국어</span>
            <ul id="ul1" style="display: none;">
              <li class="liA"><a href="http://english.visitbeijing.com.cn">English</a></li>
              <li class="liB"><a href="http://french.visitbeijing.com.cn">Français</a></li>
              <li class="liC"><a href="http://japan.visitbeijing.com.cn">日本語</a></li>
              <li class="liD"><a href="http://spanish.visitbeijing.com.cn">Español</a></li>
              <li class="liE"><a href="http://www.visitbeijing.or.kr/">한국어</a></li>
              <li class="liF"><a href="http://german.visitbeijing.com.cn">Deutsch</a></li>
              <li class="liI"><a href="http://russian.visitbeijing.com.cn">Русский</a></li>
              <li class="liG"><a href="http://arabic.visitbeijing.com.cn">عربي</a></li>
              <li class="liH"><a href="http://www.visitbeijing.com.cn">简体中文</a></li>
              <li class="liH"><a href="http://big5.visitbeijing.com.cn" id="cn_fanti">繁體中文</a></li>
            </ul>
          </div>
        </div>
        <a class="version fr" href="http://en.visitbeijing.com.cn" style=" padding-left:20px;" target="_blank">사이트맵</a>
      </div>

      <!-- 顶部logo-搜索 -->
      <div class="logo-search">
        <div class="fl">
          <a href="http://www.visitbeijing.com.cn/"><img src="http://r1.visitbeijing.com.cn/images/848d8ad4f8e6ff2fdb5f39128a9961a6.png"></a>
        </div>
        <div class="fr search">
          <input class="input" id="q" name="q" value="한국어"><button></button>
        </div>
      </div>
      <div class="clearfix"></div>

      <!-- 导航 -->
      <ul id="nav" class="nav">
          <li class="nLi">
              <h3><a href="http://korean.visitbeijing.com.cn">홈</a></h3>
          </li> 
          <li class="nLi">
                  <h3><a href="http://korean.visitbeijing.com.cn/f/list.html?c1=nq1ski3z" target="_blank">베이징 알아가기</a></h3>
                  <ul class="sub">
                      <li><a target="_blank" href="http://s.visitbeijing.com.cn/index.php?m=content&c=search&catid=7&theme=0&area=0&crowd=0&level=0&ticselect=0">여행준비</a></li>
                      <li class="lis1">
                        <a target="_blank" href="http://s.visitbeijing.com.cn/html/line-24-1.shtml">베이징 소개</a>
                        <span><a href="">지도</a></span>
                      </li>
                  </ul>
          </li>
          <li class="nLi">
                      <h3><a href="http://www.visitbeijing.com.cn/f/list.html?c1=v2fe9swz" target="_blank">베이징 즐기기</a></h3>
                      <ul class="sub">
                          <li class="lis1">
                            <a target="_blank" href="http://www.visitbeijing.com.cn/f/list.html?c1=judrtkbd">음식</a>
                            <span><a href="">베이징 특색</a></span>
                            <span><a href="">유행 음식</a></span>
                          </li>     
                          <li class="lis1">
                            <a target="_blank" href="http://www.visitbeijing.com.cn/f/list.html?c1=fcj713ds">숙박</a>
                            <span><a href="">호텔</a></span>
                            <span><a href="">전통숙소</a></span>
                            <span><a href="">유스호스텔</a></span>
                          </li>
                          <li class="lis1">
                            <a target="_blank" href="http://www.visitbeijing.com.cn/f/list.html?c1=6th3pk42">쇼핑</a>
                            <span><a href="">백화점 상점</a></span>
                            <span><a href="">특산품기념품</a></span>
                          </li>
                          <li class="lis1">
                            <a target="_blank" href="http://www.visitbeijing.com.cn/f/list.html?c1=l5tf071h">오락</a>
                            <span><a href="">전시</a></span>
                            <span><a href="">공연</a></span>
                          </li>
                      </ul>
              </li>
          <li class="nLi">
                  <h3><a href="http://www.visitbeijing.com.cn/f/jinji.html" target="_blank">코스테마</a></h3>
                  <ul class="sub">
                      <li><a target="_blank" href="http://www.visitbeijing.com.cn/f/list.html?c1=judrtkbd">관광명소</a></li>     
                      <li><a target="_blank" href="http://www.visitbeijing.com.cn/f/list.html?c1=fcj713ds">추천코스</a></li>
                  </ul>
          </li>
          <li class="nLi" style="width: 100px;">
                  <h3><a href="javascript:void(0);" target="_blank">중국문화</a></h3>
                  <ul class="sub">
                      <li><a target="_blank" href="http://www.visitbeijing.com.cn/f/pics.html">문화</a></li>
                      <li><a target="_blank" href="http://www.visitbeijing.com.cn/f/video.html">중국어 배우기</a></li>
                  </ul>
          </li>
          <li class="nLi" style="margin-right: 0;">
                  <h3><a href="http://www.visitbeijing.com.cn/f/list.html?c1=mh7eqvwz" target="_blank">뉴스기사</a></h3>
          </li>
      </ul>
    </div>
  </div>

  <!-- 轮播 -->
  <div class="slider">
    <div class="bd">      
      <div class="tempWrap">
        <ul>
          <li>
            <p>1고궁박물원 소장 청대궁중벼루정품전</p>
            <a target="_blank" href="http://www.superslide2.com"><img src="http://www.superslide2.com/otherDemo/2.26/images/1.jpg"></a>
          </li>        
          <li>
            <p>2고궁박물원 소장 청대궁중벼루정품전</p>
            <a target="_blank" href="http://www.superslide2.com"><img src="http://www.superslide2.com/otherDemo/2.26/images/2.jpg"></a>
          </li>       
          <li>
            <p>3고궁박물원 소장 청대궁중벼루정품전</p>
            <a target="_blank" href="http://www.superslide2.com"><img src="http://www.superslide2.com/otherDemo/2.26/images/4.jpg"></a>
          </li>                   
        </ul>
      </div>    
    </div>    
    <div class="hd">
        <p class="info"></p>
      <ul>
        <li class=""></li>
        <li class=""></li>
        <li class=""></li>
      </ul>
    </div>   
    <div class="pnBtn prev">      
      <span class="blackBg"></span>     
      <a class="arrow" href="javascript:void(0)" style="display: none;"></a>    
    </div>    
    <div class="pnBtn next">      
      <span class="blackBg"></span>     
      <a class="arrow" href="javascript:void(0)" style="display: none;"></a>    
    </div>  
  </div>
  
  <!-- 内容展示部分 -->
  <div class="content">
    <div class="center center0">
      <!-- 内容1 -->
      <div class="para1 para">
        <h2><a href="">MORE&gt;&gt;</a></h2>
        <div class="enjoy">
              
              <div class="enjoy1 fl">
                <div class="tab_box">
                   <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="뷰티 패션 여행" class="tabImage">
                   <!-- 여기 -->
                    <div class="tab_hoverTxt" id="cou43" tabindex="-1">
                        <h3 class="tab_hoverTitle">
                          <a href="" target="_blank">패션 트랜드 새터들의 아지트 #대구 #테마코스# #패션 #대구 #</a>
                        </h3>
                    </div>
                </div>
                <div class="tab_box">
                   <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="뷰티 패션 여행" class="tabImage">
                   <!-- 여기 -->
                    <div class="tab_hoverTxt" id="cou43" tabindex="-1">
                        <h3 class="tab_hoverTitle">
                          <a href="" target="_blank">패션 트랜드 새터들의 아지트 #대구 #테마코스# #패션 #대구 #</a>
                        </h3>
                    </div>
                </div>
                <div class="tab_box">
                   <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="뷰티 패션 여행" class="tabImage">
                   <!-- 여기 -->
                    <div class="tab_hoverTxt" id="cou43" tabindex="-1">
                        <h3 class="tab_hoverTitle">
                          <a href="" target="_blank">패션 트랜드 새터들의 아지트 #대구 #테마코스# #패션 #대구 #</a>
                        </h3>
                    </div>
                </div>
                
              </div>

              <div class="enjoy2 fl">
                  <div>
                    <a href=""><img src="https://t1.huanqiu.cn/95cb8fdd23dfa4154210180284709c77.png" alt="Desert and Grassland Landscape in Beijing Outskirts" width="375px" height="375px"></a>
                  </div>
                  <h3>
                    <a href="">즈우위안 웨지위안즈우위안 웨지위안즈우위안 웨지위안즈우위안 웨지위안즈우위안</a>
                  </h3>
                  
                  <p>월계원은 베이징식물원 동부 남단에 위치하며, 다양한 월계 품종이 다양한 환경 속에 배치되어 전시되는 월계 전문정원이다.독특한 조형과 신선한  양호한 수직녹화 효과를 형성하였다.</p>
              </div>

              <div class="enjoy1 enjoy3 fr">
                <div class="tab_box">
                   <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="뷰티 패션 여행" class="tabImage">
                   <!-- 여기 -->
                    <div class="tab_hoverTxt" id="cou43" tabindex="-1">
                        <h3 class="tab_hoverTitle">
                          <a href="" target="_blank">패션 트랜드 새터들의 아지트 #대구 #테마코스# #패션 #대구 #</a>
                        </h3>
                    </div>
                </div>
                <div class="tab_box">
                   <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="뷰티 패션 여행" class="tabImage">
                   <!-- 여기 -->
                    <div class="tab_hoverTxt" id="cou43" tabindex="-1">
                        <h3 class="tab_hoverTitle">
                          <a href="" target="_blank">패션 트랜드 새터들의 아지트 #대구 #테마코스# #패션 #대구 #</a>
                        </h3>
                    </div>
                </div>
                <div class="tab_box">
                   <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="뷰티 패션 여행" class="tabImage">
                   <!-- 여기 -->
                    <div class="tab_hoverTxt" id="cou43" tabindex="-1">
                        <h3 class="tab_hoverTitle">
                          <a href="" target="_blank">패션 트랜드 새터들의 아지트 #대구 #테마코스# #패션 #대구 #</a>
                        </h3>
                    </div>
                </div>
                
              </div>
        </div>
      </div>

      <!-- 内容2 -->
      <div class="para2 para">
        <h2><a href="">MORE&gt;&gt;</a></h2>
        <div class="topic">
          <div class="tab_box">
             <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="뷰티 패션 여행" class="tabImage">
             <!-- 여기 -->
              <div class="tab_hoverTxt" id="cou43" tabindex="-1">
                  <h3 class="tab_hoverTitle">
                    패션 트랜드 새터들의 아지트
                  </h3>
                  <p class="tab_hoverTag">
                    <a href="">더보기+</a>
                  </p>
              </div>
          </div>
          <div class="tab_box">
             <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="뷰티 패션 여행" class="tabImage">
             <!-- 여기 -->
              <div class="tab_hoverTxt" id="cou43" tabindex="-1">
                  <h3 class="tab_hoverTitle">
                    패션 트랜드 새터들의 아지트
                  </h3>
                  <p class="tab_hoverTag">
                    <a href="">더보기+</a>
                  </p>
              </div>
          </div>
          <div class="tab_box">
             <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="뷰티 패션 여행" class="tabImage">
             <!-- 여기 -->
              <div class="tab_hoverTxt" id="cou43" tabindex="-1">
                  <h3 class="tab_hoverTitle">
                    패션 트랜드 새터들의 아지트
                  </h3>
                  <p class="tab_hoverTag">
                    <a href="">더보기+</a>
                  </p>
              </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <!-- banner图 -->
        <div class="banner">
          <a href="" target="_blank"><img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg"></a>
        </div>
      </div>

      <!-- 内容2 -->
      <div class="para3 para">
        <h2><a href="">MORE&gt;&gt;</a></h2>
        <div>
          <div class="shadowBox shB1">
              <div class="sh_Hover">
                  <h3><a href="">1평화시장 닭똥집 골목의 닭평화시장 닭똥집 골목의 닭</a></h3>
                  <div class="bt3_contents">
                    
                    <p>평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.</p>
                    <span><a href="" target="_blank">더보기+</a></span>
                  </div>
              </div>
              <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="근대골목을 방문했어요." class="shB1_img">  
              <p class="shB1_P">1평화시장 닭똥집 골목의 닭...</p>
          </div>
          <div class="shadowBox shB1">
              <div class="sh_Hover">
                  <h3><a href="">1평화시장 닭똥집 골목의 닭평화시장 닭똥집 골목의 닭</a></h3>
                  <div class="bt3_contents">
                    
                    <p>평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.</p>
                    <span><a href="" target="_blank">더보기+</a></span>
                  </div>
              </div>
              <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="근대골목을 방문했어요." class="shB1_img">  
              <p class="shB1_P">1평화시장 닭똥집 골목의 닭...</p>
          </div>
          <div class="shadowBox shB1">
              <div class="sh_Hover">
                  <h3><a href="">1평화시장 닭똥집 골목의 닭평화시장 닭똥집 골목의 닭</a></h3>
                  <div class="bt3_contents">
                    
                    <p>평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.평화시장 닭똥집 골목의 닭튀김과 닭똥집 맛이 일품이에요.</p>
                    <span><a href="" target="_blank">더보기+</a></span>
                  </div>
              </div>
              <img src="http://tour.daegu.go.kr/file/4484a8fa0bf342d59f461a2dd98c8baa.jpg" alt="근대골목을 방문했어요." class="shB1_img">  
              <p class="shB1_P">1평화시장 닭똥집 골목의 닭...</p>
          </div>
        </div>
      </div>  
    </div>
  </div>

  <!-- 天气-汇率 -->
  <div class="center center0">
    <div class="pic">
      <div class="pic1 fl">
        <img src="https://t1.huanqiu.cn/3f1e103d97733e54e14d7897dbdecbf2.png" alt="Haidian Park Beijing" width="350" height="235">
        <p>
          <a href="" target="_blank">더보기+</a>
        </p>
      </div>
      <div class="pic2 fl">
        <img src="https://t1.huanqiu.cn/3f1e103d97733e54e14d7897dbdecbf2.png" alt="Haidian Park Beijing" width="350" height="235">
        <p>
          <a href="" target="_blank">더보기+</a>
        </p>
      </div>
      
      <div class="weather fr">
        <div class="wt">
          <div id="today_container">
            <div class="icon">
                <a href="http://en.weather.com.cn/"><img src="https://t1.huanqiu.cn/9d70eef9d6506769654bc430ae83366b.png" alt="Weather Today" title="Weather Today" width="81" height="60"></a>
            </div>
            <div>
                <div class="main_info">
                  <span class="infos"></span><span class="infos"></span>
                </div>
                <div class="more_info">
                  <span class="infos"></span>
                </div>
        
            </div>
          </div>
        </div>
        <div class="wb">
          <div>
            <span class="rate1">15.65</span>
            <span class="rate2">11.66</span>
            <span class="rate3">13.26</span>
            <span class="rate4">20.54</span>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="video">
      <div class="video1 fl">
        <h2><a href="">MORE&gt;&gt;</a></h2>
        <ul>
          <li>
            <div class="fl">
              <a href="" target="_blank"><img src="https://t1.huanqiu.cn/3f1e103d97733e54e14d7897dbdecbf2.png" alt=""></a>
            </div>
            <div class="fr">
              <h3>
                <a href="" target="_blank">회유구 민숙, 국오향거 장성별원회유구 민숙, 국오향거 장성별원</a>
              </h3>
              <p>월계원은베이징식물원동부남단에위치하며,다양한월계품종이다양한환경속에배치되어전시되는월계전문정원이다.독조형과선계전문정원이다.독특한 조형과 신선월계원은베이징식물원동부남단에베이징식물원동부남단에</p>
            </div>
          </li>
          <li>
            <div class="fl">
              <a href="" target="_blank"><img src="https://t1.huanqiu.cn/3f1e103d97733e54e14d7897dbdecbf2.png" alt=""></a>
            </div>
            <div class="fr">
              <h3>
                <a href="" target="_blank">회유구 민숙, 국오향거 장성별원회유구 민숙, 국오향거 장성별원</a>
              </h3>
              <p>월계원은베이징식물원동부남단에위치하며,다양한월계품종이다양한환경속에배치되어전시되는월계전문정원이다.독조형과선계전문정원이다.독특한 조형과 신선월계원은베이징식물원동부남단에베이징식물원동부남단에</p>
            </div>
          </li>
          <li>
            <div class="fl">
              <a href="" target="_blank"><img src="https://t1.huanqiu.cn/3f1e103d97733e54e14d7897dbdecbf2.png" alt=""></a>
            </div>
            <div class="fr">
              <h3>
                <a href="" target="_blank">회유구 민숙, 국오향거 장성별원회유구 민숙, 국오향거 장성별원</a>
              </h3>
              <p>월계원은베이징식물원동부남단에위치하며,다양한월계품종이다양한환경속에배치되어전시되는월계전문정원이다.독조형과선계전문정원이다.독특한 조형과 신선월계원은베이징식물원동부남단에베이징식물원동부남단에</p>
            </div>
          </li>
          <li>
            <div class="fl">
              <a href="" target="_blank"><img src="https://t1.huanqiu.cn/3f1e103d97733e54e14d7897dbdecbf2.png" alt=""></a>
            </div>
            <div class="fr">
              <h3>
                <a href="" target="_blank">회유구 민숙, 국오향거 장성별원회유구 민숙, 국오향거 장성별원</a>
              </h3>
              <p>월계원은베이징식물원동부남단에위치하며,다양한월계품종이다양한환경속에배치되어전시되는월계전문정원이다.독조형과선계전문정원이다.독특한 조형과 신선월계원은베이징식물원동부남단에베이징식물원동부남단에</p>
            </div>
          </li>

        </ul>
      </div>
      <div class="video2 fl"></div>
      <div class="video3 fr">
        <h2><a href="">MORE&gt;&gt;</a></h2>
        <div>
          <a href="" target=""><img src="https://t1.huanqiu.cn/3f1e103d97733e54e14d7897dbdecbf2.png" alt=""></a>
          <a href="" target=""><span></span></a>
          <p><a href="" target="_blank">24절기 소만소개와 민간풍습24절기 소만소개와 민간풍습</a></p>
        </div>
        <div>
          <a href="" target=""><img src="https://t1.huanqiu.cn/3f1e103d97733e54e14d7897dbdecbf2.png" alt=""></a>
          <a href="" target=""><span></span></a>
          <p><a href="" target="_blank">24절기 소만소개와 민간풍습24절기 소만소개와 민간풍습</a></p>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>

  <!-- 签证 -->
  <div class="visa">
    <div class="center">
      <ul>
        <li class="visa1"><a href="" target="_blank"></a></li>
        <li class="visa2"><a href="" target="_blank"></a></li>
        <li class="visa3"><a href="" target="_blank"></a></li>
      </ul>
      <span></span>
    </div>
  </div>

  <!-- 公共底部 -->
  <div class="foot">
    <p>베이징시관광발전위원회</p>
    <p>이메일: <a class="italic" href="mailto:contactus@visitbeijing.com.cn" target="_blank">contactus@visitbeijing.com.cn</a></p>
    <p class="italic">Copyright © 2002-2018 www.visitbeijing.com.cn, All Rights Reserved</p>
  </div>


</body>
</html>
