
img{display:block;}
.slider{ width:100%;  min-width:1000px;  height:560px;  position:relative; overflow:hidden; background:#fff; text-align:center;   }  

.slider .bd{ width:1000px; position:absolute; left:50%; margin-left:-500px  }  

.slider .bd li{ width:1000px;  overflow:hidden; }  
.slider .bd li img{ display:block; width:1000px; height:560px;    }  

.slider .tempWrap{ 
  overflow:visible !important 
}  
.slider .tempWrap ul{  
  margin-left:-1000px !important;  
  li p{
    display:none;
  } 
} 

.slider .hd{ 
  position:absolute; 
  width:100%; 
  height: 200px;
  left:0;  
  z-index:1; 
  top:205px;  
  text-align:center; 
  p.info{
    position: absolute;
    top: 45px;
    width: 270px;
    color: #fff;
    font-family: BareunBatangOTFL;
    font-size: 36px;
    font-weight:200;
    line-height: 43px;
    max-height: 86px;
    overflow: hidden;
    margin: 0 auto;
    left: 50%;
    margin-left: -135px;
  } 
  ul{
    width: 582px;
    height: 206px;
    background: url(http://r1.visitbeijing.com.cn/images/e54d8f2ada9f6abdf643d03729e10abe.png) center no-repeat;
    margin: 0 auto;
  }


} 

.slider .hd li{ display:inline-block; *display:inline; zoom:1; width:8px; height:17px; line-height:9999px; overflow:hidden; background:url(../images/1.png) 0 0 no-repeat;     margin:0 5px; 
  cursor:pointer; filter:alpha(opacity=60);opacity:0.6;  
  margin-top: 165px;
}  

.slider .hd li.on{ background-position:-15px 0; filter:alpha(opacity=100);opacity:1;  width: 17px;} 
 
.slider .pnBtn{  position:absolute; z-index:1; top:0; width:100%;  height:560px; cursor:pointer;   }  

.slider .prev{ left:-50%; margin-left:-500px;  }  
.slider .next{ left:50%;  margin-left:500px;  } 

.slider .pnBtn .blackBg{ display:block;  position:absolute; left:0; top:0; width:100%; height:560px; background:#000; 
    filter:alpha(opacity=60);opacity:0.6;   } 

.slider .pnBtn .arrow{ display:none;   position:absolute; top:0; z-index:1; width:170px; height:560px;  }  

.slider .pnBtn .arrow:hover{ filter:alpha(opacity=60);opacity:0.6; }  
.slider .prev .arrow{ right:0; background:url(http://r1.visitbeijing.com.cn/images/fb5c75a058aec4598b9c8294da565609.png) center no-repeat;   }  

.slider .next .arrow{ left:0; background:url(http://r1.visitbeijing.com.cn/images/45faca2da47214f7d5aa95451ada3011.png) center no-repeat;  }

.center0{
  background:#f7f7f7;
}
.content {
  min-width: 1000px;
  background: url(../images/p6.png) center bottom no-repeat;
  padding-bottom: 13px;
  .center{
    .para>h2{
      width: 1000px;
      height: 120px;
      position: relative;
      a{
        font-size: 12px;
        color: #6f4041;
        font-family: Arial;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 32px;
        line-height: 32px;
        font-weight: 400;        
      }
    }
    .para1{
      h2{
        background: url(../images/p1.png) center no-repeat;
      }

      .enjoy{
        height: 515px;
        overflow: hidden;
        
        .enjoy1{
          width: 288px;
          margin-right: 25px;
          .tab_box {
              width: 288px;
              height: 162px;
              background: #000;
              float: left;
              margin-bottom: 14px;
              position: relative;
              overflow: hidden;
              .tabImage {
                  -webkit-transition: .3s;
                  -moz-transition: .3s;
                  -ms-transition: .3s;
                  -o-transition: .3s;
                  transition: .3s;
                  width: 100%;
                  height: 100%;
              }
              .tab_hoverTxt {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  font-size:16px;
                  z-index: 99;
                  color: #fff;
                  text-align: center;
                  top: 50px;
                  left: 0;
                  padding: 34px 50px;
                  box-sizing: border-box;
                  opacity: 0;
                  -webkit-transition: .35s;
                  -moz-transition: .35s;
                  -ms-transition: .35s;
                  -o-transition: .35s;
                  transition: .35s;
                  .tab_hoverRec {
                      padding: 7px 10px;
                      border: 1px solid #fff;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      word-wrap: normal;
                      overflow: hidden;
                  }
                  .tab_hoverTitle {
                      font-size: 20px;
                      font-weight: 400;
                      margin: 13px 0;
                      line-height: 25px;
                      max-height: 75px;
                      overflow: hidden;
                      a{
                        color: #fff;
                      }
                      a:hover{
                        color: #eb6b70;
                      }
                  }
                  
              }
          }
          
        }
        .enjoy2{
          width: 375px;
          img {
            zoom: 1;
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#959595', Direction=135, Strength=5);
            -moz-box-shadow: 0 5px 10px 5px #959595;
            box-shadow: 0 5px 10px 5px #959595;
            -webkit-box-shadow: 0 5px 10px 5px #959595;
          }
          h3 {
            font-weight: 400;
            width: 315px;
            height: 100px;
            padding: 0 20px;
            color: #fff;
            background: #eb6b70;
            margin-top: -42px;
            z-index: 10;
            position: relative;
            a {
              display: block;
              line-height: 40px;
              padding-top: 16px;
              color: #fff;
              font-size:27px;
              max-height: 80px;
              overflow: hidden;
              
            }
            a:hover{
              color: #907d64;
            }
            span {
              font-size: 17px;
              line-height: 25px;
              height: 60px;
              overflow: hidden;
            }
          }
          p{
            font-size: 12.5px;
            color: #907d64;
            line-height: 25px;
            margin-top: 10px;
          }
        }
        .enjoy3{
          margin-right: 0;
        }

      }
    }


    .para2{
      overflow-x: hidden;
      h2{
        background: url(../images/p2.png) center no-repeat;
      }
      .topic{
        width: 1050px;
        .tab_box {
              width: 316.5px;
              height: 210px;
              background: #000;
              float: left;
              margin-right: 25px;
              position: relative;
              overflow: hidden;
              .tabImage {
                  -webkit-transition: .3s;
                  -moz-transition: .3s;
                  -ms-transition: .3s;
                  -o-transition: .3s;
                  transition: .3s;
                  width: 100%;
                  height: 100%;
              }
              .tab_hoverTxt {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  z-index: 99;
                  color: #fff;
                  text-align: center;
                  top: 50px;
                  left: 0;
                  padding: 34px 55px;
                  box-sizing: border-box;
                  opacity: 0;
                  -webkit-transition: .35s;
                  -moz-transition: .35s;
                  -ms-transition: .35s;
                  -o-transition: .35s;
                  transition: .35s;
                  .tab_hoverTitle {
                      line-height: 36px;
                      font-size: 22px;
                      max-height: 72px;
                      font-weight: 400;
                      margin: 30px 0;
                      overflow: hidden;
                  }
                  .tab_hoverTag {
                      font-size: 16px;
                      a{
                        color: #fff;
                        text-decoration: underline;
                      }
                      a:hover{
                        color: #eb6b70;
                      }
                  }
                  
              }
          }
      }
      .banner{
        height: 120px;
        width: 1000px;
        overflow: hidden;
        margin-top: 50px;
        img{
          width: 100%;
        }
      }
    }


    .para3 {
      h2 {
        background: url(../images/p3.png) center no-repeat;
      }
      div {
        width: 1050px;
        overflow: hidden;
        .shB1 {
            text-align: center;
            font-size: 16px;
            overflow: hidden;
            margin-right: 25px;
            position: relative;
            float: left;
            width: 316.5px;
            height: 412px;
            .sh_Hover {
                background: url(../images/p5.png) center no-repeat;
                position: absolute;
                top: 0;
                z-index: 10;
                opacity: 0;
                width: 100%;
                h3{
                  height: 115px;
                  line-height: 36px;
                  padding: 0 75px;
                  font-size: 18px;
                  a{
                    display: block;
                    padding-top: 33px;
                    max-height: 72px;
                    overflow: hidden;
                    color: #fff;
                  }
                  a:hover{
                    color: #f3777c;
                  }
                }
                .bt3_contents {
                    height: 297px;
                    width: 100%;
                    background: #fff;
                    color: #907d64;
                    font-size: 12px;
                    margin-top: 300px;
                    opacity: 0;
                    transition-duration: 0.8s;
                    overflow: hidden;
                    
                    p {
                        padding: 0 20px;
                        margin-top: 32px;
                        line-height: 24px;
                        max-height: 216px;
                        overflow: hidden;
                    }
                    span{
                      font-size: 16px;
                      text-align: center;
                      width: 100%;
                      position: absolute;
                      bottom: 26px;
                      left: 0;
                      a{
                        text-decoration: underline;
                        color: #704d08;
                      }
                      a:hover{
                        color: #f3777c;
                      }
                    }
                }
                
            }
            .shB1_img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition-duration: 0.7s;
            }
            .shB1_P {
                font-size: 18px;
                color: #975556;
                width: 100%;
                height: 51px;
                line-height: 51px;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                overflow: hidden;
                position: absolute;
                bottom: 0;
                background: url(../images/p4.png) center no-repeat;
                transition-duration: 0.7s;
            }
        }
        .shB1:hover {
            background: #ccc;
            box-sizing: border-box;
            box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.37);
            -webkit-box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.37);
            -moz-box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.37);
            box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.37);
            .sh_Hover{
              height: 100%;
              opacity: 1;
              
              .bt3_contents {
                  margin-top: 0;
                  opacity: 1;
              }
            }
            .shB1_img {
                opacity: 0.8;
                -webkit-transform: scale(1.15);
                -moz-transform: scale(1.15);
                -ms-transform: scale(1.15);
                -o-transform: scale(1.15);
                transform: scale(1.15);
                
            }
            .shB1_P {
                opacity: 0;
            }
        }
      }
    }

  }
}

.tab_box:hover .tab_textBox, .tab_box:active .tab_textBox, .tab_box:focus .tab_textBox{display:none!important;}
.tab_box:hover .tabImage, .tab_box:active .tabImage, .tab_box:focus .tabImage{opacity:0.5!important;-webkit-transform:scale(1.15)!important;-moz-transform:scale(1.15)!important;-ms-transform:scale(1.15)!important; -o-transform:scale(1.15)!important;transform:scale(1.15)!important;
  filter:blur(5px)!important;
  -webkit-filter:blur(5px)!important;
  filter: url(blur.svg#blur); 
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -ms-filter: blur(5px);   
  filter: blur(5px);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false);
}
.tab_box:hover .tab_hoverTxt, .tab_box:active .tab_hoverTxt, .tab_box:focus .tab_hoverTxt{opacity:1!important;top:0!important;}

.pic {
  padding-top: 47px;
  >div{
    position: relative;
    float: left;
    margin-right: 20px;
  }
  .fl{
    p{
      width: 205px;
      height: 113px;
      position: absolute;
      left: 72px;
      top: 60px;
      text-align: center;
      font-size: 16px;
      a{
        color: #fff;
        text-decoration: underline;
        padding-top: 80px;
        display: block;
      }
      a:hover{
        color: #f3777c;
      }
    }
  }
  .pic1 p {
    background: url(../images/p12.png) center bottom no-repeat;
  }
  .pic1 p:hover{
    background: url(../images/p7.png) center bottom no-repeat;
  }
  .pic2 p {
    background: url(../images/p8.png) center bottom no-repeat;
  }
  .pic2 p:hover{
    background: url(../images/p13.png) center bottom no-repeat;
  }

  .weather{
    margin-right: 0;
    width: 253px;
    height: 235px;
    background: url(../images/p9.png) center no-repeat;
  }
}

.weather{
    width: 245px;
    height: 228px;
    font-family: Arial;
    background: url(https://t1.huanqiu.cn/275c757ffd72f789f370af781e246785.jpg) center no-repeat;
}
.weather .wt{
  width: 245px;
  height: 80px;
  margin-bottom: 20px;
}

/* weather start*/
#today_container{
    width: 245px;
    height: 80px;
    color: #fff;
    overflow: hidden;
    position: relative;
}
#today_container div img {
    float: left;
}
#today_container .icon{
    position: absolute;
    right: 8px;
    top: 9px;
}
 .main_info{
    font-family: Arial;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
 .main_info span{
    margin: 0 5px;
    font-size:14px;
}
 .main_info span:first-child{
    margin-left: 0;
}
 .more_info {
    margin-top: 3px;
    height: 33px;
    position: absolute;
    top: 12px;
    font-size: 20px;
    left: 10px;
}
 .more_info span{
    margin: 0 15px 0 0;
}
/* weather end */

/* 汇率开始 */
.weather .wb{
    
}
.weather .wb>div{
    height: 24px;
    line-height: 24px;
    font-size: 17.5px;
    margin-left: 20px;
    margin-top: 118px;
    color: #8e6c1b;
}
.weather .wb>div span{
  margin-right: 23px;
  width:32px;
  display: inline-block;
  font-weight: 200;
}    
.weather .wb>div span.rate4{
  margin-right: 0px;
}

/* 汇率结束 */


.video{
  .video1{
    width: 632px;
    h2{
      width: 100%;
      height: 120px;
      position: relative;
      background: url(../images/p10.png) center bottom no-repeat;
      a{
        font-size: 12px;
        color: #6f4041;
        font-family: Arial;
        position: absolute;
        bottom: 0px;
        right: 12px;
        height: 32px;
        line-height: 32px;
        font-weight: 400;        
      }
    }
    li{
      height: 106px;
      padding-right: 32px;
      width: 600px;
      margin-bottom: 18px;
      .fl{
        width: 160px;
        height: 106px;
        img{
          width: 100%;
        }
      }
      .fr{
        width: 415px;
        h3{
          font-size: 20px;
          color: #985556;
          line-height: 30px;
          margin-top: 5px;
          font-weight: 400;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-wrap: normal;
          overflow: hidden;
          a{
            color: #985556; 
          }
          a:hover{
            color: #313131;
          }
        }
        p{
          color: #636363;
          font-size: 14px;
          line-height: 22px;
          max-height: 66px;
          overflow: hidden;
        }
      } 
    }

  }
  .video2{
    width: 2px;
    height: 446px;
    background: #e3e3e3;
    margin-top: 134px;
  }
  .video3{
    width: 334px;
    padding-bottom: 20px;
    h2{
      width: 100%;
      height: 120px;
      position: relative;
      background: url(../images/p10.png) center bottom no-repeat;
      a{
        font-size: 12px;
        color: #6f4041;
        font-family: Arial;
        position: absolute;
        bottom: 0px;
        right: 12px;
        height: 32px;
        line-height: 32px;
        font-weight: 400;        
      }
    }
    div{
      height: 224px;
      position: relative;
      margin-bottom: 30px;
      img{
        height: 224px;
        width: 334px;
      }
      span{
        position: absolute;
        width: 63px;
        height: 63px;
        left: 135px;
        top: 80px;
        background: url(../images/p14.png) center no-repeat;
      }
      p{
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 18px;
        line-height: 32px;
        height: 32px;
        width: 306px;
        padding: 0 14px;
        color: #fff;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
        background: url(../images/p16.png) center no-repeat;
        a{
          color: #fff;
        }
      }
    }
    div:hover{
      p{
        color: #f3777c;
      }
      span{
        background: url(../images/p15.png) center no-repeat;
      }
      a{
        color: #f3777c;
      }
    }
  }

}

.visa{
  min-width: 1000px;
  background: #eb6b70;
  .center{
    height: 402px;
    overflow: hidden;
    background: url(../images/p17.png) top center no-repeat;
    ul{
      padding-top: 145px;
      padding-left: 85px;
      height: 164px;
      li{
        float: left;
        margin-right: 165px;
        width: 164px;
        height: 164px;
        background: #ccc;
        box-sizing: border-box;
        a{
          display: block;
          height: 100%;
        }
      }
      li:hover{
        border: 4px solid #ed7a7f;
      }
      li.visa1{
        background: url(../images/p18.png) top center no-repeat;
      }
      li.visa2{
        background: url(../images/p19.png) top center no-repeat;
      }
      li.visa3{
        background: url(../images/p20.png) top center no-repeat;
        margin-right: 0;
      }
    }
    span{
      display: block;
      height: 50px;
      background: url(../images/p21.png) center no-repeat;
      
    }
  }
}




















